DeskHubSharpRevised/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:unicode="clr-namespace:Avalonia.Media.TextFormatting.Unicode;assembly=Avalonia.Visuals"
        mc:Ignorable="d"
        x:Class="DeskHubSharpRevised.AboutWindow"
        Title="About - DeskHubSharp" Height="300" Width="450" CanResize="False">
    <Grid>
        <Label x:Name="lbl_title" Content="DeskHubSharp" HorizontalAlignment="Left" Margin="2,10,10,0" VerticalAlignment="Top" FontSize="24" Width="372"/>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="309,241,0,0" VerticalAlignment="Top" Width="75" Click="btn_close_Click" Background="#FFFFBABA"/>
        <TextBlock x:Name="txtblk_about1" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="372">
            Written and developed by Wyatt J. Miller
            Copyright 2018, All rights reserved
            Licensed under the MIT license
        </TextBlock>
        <TextBlock x:Name="txtblk_about2" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="400">
            Using technologies including but not limited to Avalonia, .NET 6, Newtonsoft, RestSharp, and MailKit/MimeKit.
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="364"
            Text="This project cannot be done without the help of johnvelis, NoahFlowa, ericgi231, and tarkowr." />
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="A desktop GitHub application developed in three weeks." VerticalAlignment="Top" Height="19" Width="400"/>
    </Grid>
</Window>
