DeskHubSharpRevised/HelpWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:unicode="clr-namespace:Avalonia.Media.TextFormatting.Unicode;assembly=Avalonia.Visuals"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DeskHubSharpRevised.HelpWindow"
        Title="HelpWindow">
    <Grid>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="307,389,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFBDBD" Click="btn_close_Click"/>
        <Label x:Name="lbl_title" Content="Need some help?" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="332" Width="372">
            No worries friend! We have you covered!
            If you have a blank list when you first start the program, that's normal! You just have to search for somebody.
            Click on the Search button and type away in the name field! If you get an error in response to your search query, that means that user doesn't exist.
            If the search finds a user, the list will populate. Click on a repository of interest and click on the Detail button to view it in action.
            You found a problem with the program? Great! Click on the Feedback button to send an email to me and I will respond to said email as soon as possible.
            Want to know more about this program? Click on the About button to view credits.
        </TextBlock>
    </Grid>
</Window>
