DeskHubSharpRevised/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="DeskHubSharpRevised.MainWindow"
        Title="DeskHubSharp" Height="500" Width="805" CanResize="False" 
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
    <Grid>
        <Button x:Name="btn_searchuser" Content="Search" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Width="90" Click="btn_search_Click"/>
        <Button x:Name="btn_detail" Content="Detail" HorizontalAlignment="Left" Margin="105,450,0,0" VerticalAlignment="Top" Width="75" Click="btn_detail_Click"/>
        <Button x:Name="btn_feedback" Content="Feedback" HorizontalAlignment="Left" Margin="185,450,0,0" VerticalAlignment="Top" Width="90" Click="btn_feedback_Click"/>
        <Button x:Name="btn_help" Content="Help" HorizontalAlignment="Left" Margin="280,450,0,0" VerticalAlignment="Top" Width="75" Click="btn_help_Click"/>
        <Button x:Name="btn_about" Content="About" HorizontalAlignment="Left" Margin="627,450,0,0" VerticalAlignment="Top" Width="75" Click="btn_about_Click"/>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="707,450,0,0" VerticalAlignment="Top" Width="75" Click="btn_exit_Click"/>
        <TextBlock x:Name="txtblk_username" Margin="563,99,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="27" FontSize="16" HorizontalAlignment="Left" Width="224"/>
        <TextBlock x:Name="txtblk_url" HorizontalAlignment="Left" Margin="563,161,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="23" Width="217" FontSize="14"/>
        <TextBlock x:Name="txtblk_bio" HorizontalAlignment="Left" Margin="563,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="109" Width="217" FontSize="14" Text="-"/>
        <TextBlock x:Name="txtblk_email" HorizontalAlignment="Left" Margin="563,224,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="27" Width="217" RenderTransformOrigin="0.643,0.559" FontSize="14"/>
        <TextBlock x:Name="txtblk_realname" HorizontalAlignment="Left" Margin="563,34,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="35" Width="224" FontSize="22"/>
        <Label x:Name="lbl_realname" Content="Name:" HorizontalAlignment="Left" Margin="563,10,0,0" VerticalAlignment="Top" Height="24" Width="224" FontSize="11" Padding="2,5,5,5"/>
        <Label x:Name="lbl_username" Content="Username:" HorizontalAlignment="Left" Margin="563,74,0,0" VerticalAlignment="Top" Padding="2,5,5,5" FontSize="11"/>
        <Label x:Name="lbl_url" Content="GitHub URL:" HorizontalAlignment="Left" Margin="563,131,0,0" VerticalAlignment="Top" Padding="2,5,5,5" FontSize="11"/>
        <Label x:Name="lbl_email" Content="Website:" HorizontalAlignment="Left" Margin="563,192,0,0" VerticalAlignment="Top" Padding="2,5,5,5" FontSize="11"/>
        <Label x:Name="lbl_bio" Content="Bio:" HorizontalAlignment="Left" Margin="563,249,0,0" VerticalAlignment="Top" Padding="2,5,5,5" FontSize="11"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="265" Margin="10,10,0,0" VerticalAlignment="Top" Width="519"/>
        <TextBlock x:Name="txtblk_repocount" HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="235" RenderTransformOrigin="0.496,0.482"/>
        <ComboBox x:Name="cmbbox_sort" HorizontalAlignment="Left" Margin="330,280,0,0" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="btn_sort" Content="Sort" HorizontalAlignment="Left" Margin="250,281,0,0" VerticalAlignment="Top" Width="75" Click="btn_sort_Click"/>
        <Button x:Name="btn_searchrepo" Content="Search Repository" HorizontalAlignment="Left" Margin="250,326,0,0" VerticalAlignment="Top" Width="109" Click="btn_searchrepo_Click"/>
        <TextBox x:Name="txtbox_searchbox" HorizontalAlignment="Left" Height="20" Margin="364,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.131,-0.913"/>
    </Grid>
</Window>
